PORT=3001
# DB_URI=mongodb://127.0.0.1:27017/mazad
DB_URI=mongodb+srv://abdoslg:1234sasa@cluster0.ippptos.mongodb.net/mazad?retryWrites=true&w=majority
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
JWT_EXPIRE_DATE=90d
NODE_ENV=dev
BASE_URL=http://localhost:3001
STRIPE_SECRET=sk_test_51O0EYdJbiWfmaeHqC3JH8nWkVYNbyPfc6bhWd4LHkRUz2hYSFP55JJWUchrS47Yad88EBgD8B4KtDmwRrDeOf4qr006UA0eYbz
STRIPE_WEBHOOK_SECRET=whsec_kt3oIQdIzjhpkccKXhH8h6fLxTlt8SWW